{
  "name": "feature-manager-wrapper",
  "version": "3.3.1",
  "description": "Abstraction layer for configuration / feature management systems and services",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @theogravity/config-layer"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "feature",
    "management",
    "launchdarkly",
    "abstraction",
    "wrapper",
    "store",
    "config",
    "flag",
    "analytics",
    "conf",
    "configuration",
    "configurity",
    "environment",
    "settings"
  ],
  "author": "Theo Gravity <theo@suteki.nu>",
  "license": "MIT",
  "homepage": "https://github.com/theogravity/feature-management-wrapper",
  "repository": {
    "type": "git",
    "url": "git@github.com:theogravity/feature-management-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/theogravity/feature-management-wrapper/issues"
  },
  "dependencies": {
    "secure-json-parse": "^2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@launchdarkly/js-sdk-common": "^2.1.0",
    "launchdarkly-electron-client-sdk": "^1.7.0",
    "launchdarkly-js-client-sdk": "^3.1.4",
    "@launchdarkly/node-server-sdk": "^9.0.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "configurity": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "pinst": "^3.0.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
